release/achievement.o
release/about.o
release/settings.o
release/achievementwindow.o
release/createmissionwindow.o
release/history.o
release/historywindow.o
release/mission.o
release/missionlistwindow.o
release/runwindow.o
release/tomclock.o
release/tomclockdatabase.o
release/main.o
release/mainwindow.o
release/qrc_res.o
release/qrc_qmake_qmake_qm_files.o
release/moc_about.o
release/moc_settings.o
release/moc_achievementwindow.o
release/moc_createmissionwindow.o
release/moc_historywindow.o
release/moc_missionlistwindow.o
release/moc_runwindow.o
release/moc_mainwindow.o
